<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/portfolio/index.html">home</a>
            </li>
            <li>
                <a href="/portfolio/contact/index.html">contact</a> 
            </li>
            <li>
                <a href="/portfolio/projects/index.html">projects</a>
            </li>
            <li>
                <a class="current" href="/portfolio/resume/index.html">resume</a>
            </li>
            <li>
                <a href="https://github.com/RitvikMohindru" target="_blank">github</a>
            </li>
        </ul>
    </nav>
    <h1>resume</h1><div class="resume">
        <h2>Ritvik Mohindru</h2>
        <p>Seattle, WA • +1 (425) 773-1926 • mohindruritvik@gmail.com • https://www.linkedin.com/in/ritvik-mohindru/</p>
    <section>
        <h4>Athletics - Cricket</h4>
        <p><time datetime="2019">2019-present</time></p>
        <article>
            <p><a href="http://www.nwcl.org/NWCL/viewPlayer.do?playerId=462226&clubId=232">Player Profile</a></p>
            <ul>
                <li>
                    West Zone Blues U19 in 2021 National Championship
                </li>
                <li>
                    Captain of Pacific Orcas and South Side Raptors (2021, 2022)
                </li>
                <li>
                    Best Youth Player T20 Div. A (2022)
                </li>
                <li>
                    Record most runs – 262 – ever scored in Washington in a game (2022)
                </li>
            </ul>
        </article>
    </section>
    <section>
        <h4>Volunteer – Youth Talent Development Foundation (YTDF)</h4>
        <p><time datetime="2021-06">Jun. 2021</time> - <time datetime="2023-12">Dec. 2023</time></p>
        <article>
            <p><a href="https://patch.com/washington/redmond/young-talent-development-foundation-nodx">News Article</a></p>
            <ul>
                <li>
                    Co-founder and Co-president
                </li>
                <li>
                    About: YTDF is a non-profit organization dedicated to developing youth talent for 
                    underprivileged students who may not have the resources to pursue their passions. 
                    YTDF's goal is to make education accessible to students regardless of background.
                </li>
            </ul>
        </article>
    </section>
    <section>
        <h4>Internship – Stanley Black and Decker</h4>
        <p><time datetime="2021-10">Oct. 2021</time> - <time datetime="2022-01">Jan. 2022</time></p>
        <article>
            <ul>
                <li>
                    Worked under a data scientist, learned to use video processing and machine learning 
                    to complete visual inspections for ensuring product quality.
                </li>
                <li>
                    Trained AI using machine learning by giving a series of pictures of correct parts and 
                    images of parts with manufacturing errors.
                </li>
                <li>
                    Investigated the results of this product production by analyzing statistics regarding 
                    defect rates, total production, and types of defects to determine and solve problems 
                    in the factory machinery.
                </li>
            </ul>
        </article>
    </section>
    <section>
        <h4>Education</h4>
        <article>
            <h6>Redmond High School</h6>
            <p><time datetime="2019-09">Sept. 2019</time> - <time datetime="2023-06">June 2023</time></p>
            <ul>
                <li>
                    Courses: AP World History, AP Computer Science A, AP Chemistry, AP Language and Composition, 
                    AP Environmental Science, AP Statistics
                </li>
                <li>
                    Activities: DECA, National Honors Society, Aerospace Club, Tennis, Quantum Club
                </li>
            </ul>
            <h6>UC San Diego</h6>
            <p><time datetime="2023-09">Sept. 2023 - present</time></p>
            <ul>
                <li>
                    B.S Data Science in Eleanor Roosevelt College
                </li>
                <li>
                    Clubs/Activities: Club Cricket, Bhagat Puran Singh Health Initiative, Sikh Student Association
                </li>
                <li>
                    Courses: Linear Algebra, Calculus and Analytical Geometry, Making of the Modern World, 
                    Theoretical Foundations of Data Science, Practice & Application of Data Science
                </li>
            </ul>
        </article>
    </section>
    <section>
        <h4>Skills/Awards</h4>
        <article>
            <ul>
                <li>
                    Languages: Hindi, Punjabi, and English (native), Spanish (limited working proficiency)
                </li>
                <li>
                    Awards: AP Scholar with Distinction
                </li>
            </ul>
        </article>
    </section>
    </div>
</body>
</html>